spring.application.name=NBCompany
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/leon0
spring.datasource.username=root
spring.datasource.password=20050131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/